# NinePatchChunk

./: .gitignore  README.md
NinePatchChunk/: gradle-app.setting  settings.gradle
NinePatchChunk/NinePatchChunkLib/: build.gradle
NinePatchChunk/NinePatchChunkLib/src/androidTest/java/ua/anatolii/graphics/ninepatch/test/: NinePatchChunkTest.java
NinePatchChunk/NinePatchChunkLib/src/androidTest/java/ua/anatolii/graphics/ninepatch/test/matchers/: ByteArrayMatcher.java
NinePatchChunk/NinePatchChunkLib/src/instrumentTest/java/ua/anatolii/graphics/ninepatch/test/: NinePatchChunkTest.java
NinePatchChunk/NinePatchChunkLib/src/main/: AndroidManifest.xml
NinePatchChunk/NinePatchChunkLib/src/main/java/ua/anatolii/graphics/ninepatch/: BitmapType.java  ChunkNotSerializedException.java  Div.java  DivLengthException.java  ImageLoadingResult.java  NinePatchChunk.java  WrongPaddingException.java
NinePatchChunk/gradle/wrapper/: gradle-wrapper.properties
m2Repository/ua/anatolii/graphics/ninepatch/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
m2Repository/ua/anatolii/graphics/ninepatch/1.0/: ninepatch-1.0.aar  ninepatch-1.0.aar.md5  ninepatch-1.0.aar.sha1  ninepatch-1.0.pom  ninepatch-1.0.pom.md5  ninepatch-1.0.pom.sha1
m2Repository/ua/anatolii/graphics/ninepatch/1.0-debug/: ninepatch-1.0-debug.aar  ninepatch-1.0-debug.aar.md5  ninepatch-1.0-debug.aar.sha1  ninepatch-1.0-debug.pom  ninepatch-1.0-debug.pom.md5  ninepatch-1.0-debug.pom.sha1
