buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.14.1'
    }
}
apply plugin: 'com.android.library'

repositories {
	mavenCentral()
}
task releaseLibrary(dependsOn: 'assemble', type: Copy) {
	from file(new File(buildDir, 'libs'))
	into file(new File(buildDir, '../../../library'))
	include("**/*.aar")
}

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 19

        testPackageName "ua.anatolii.graphics.ninepatch.test"
        testInstrumentationRunner "android.test.InstrumentationTestRunner"
    }
}
