buildscript {
	repositories {
		mavenCentral()
		jcenter()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:2.2.0-beta3'
		classpath "org.jacoco:org.jacoco.core:0.7.7.201606060606"
	}
}
apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	maven{
		url 'http://dl.bintray.com/lemonade/maven'
	}
}
task releaseLibrary(dependsOn: 'assemble', type: Copy) {
	from file(new File(buildDir, 'outputs\\aar'))
	into file(new File(buildDir, '../../../library'))
	include("**/*.aar")
}

android {
	compileSdkVersion 24
	buildToolsVersion "24.0.2"
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 24
		testApplicationId 'ua.anatolii.graphics.ninepatch.test'
		testInstrumentationRunner 'de.lemona.android.testng.TestNGRunner'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
	}
}
dependencies {
	androidTestCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
	androidTestCompile 'de.lemona.android:android-testng:1.1.27'
	compile 'com.android.support:support-annotations:24.2.0'
}