buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath 'com.android.tools.build:gradle:1.3.1'
	}
}
apply plugin: 'com.android.library'

repositories {
	mavenCentral()
	maven{
		url 'http://dl.bintray.com/lemonade/maven'
	}
}
task releaseLibrary(dependsOn: 'assemble', type: Copy) {
	from file(new File(buildDir, 'libs'))
	into file(new File(buildDir, '../../../library'))
	include("**/*.aar")
}

android {
	compileSdkVersion 23
	buildToolsVersion "23.0.1"
	defaultConfig {
		minSdkVersion 10
		targetSdkVersion 23
		testApplicationId 'ua.anatolii.graphics.ninepatch.test'
		testInstrumentationRunner 'de.lemona.android.testng.TestNGRunner'
	}

	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}

	buildTypes {
		debug {
			testCoverageEnabled true
		}
	}

	jacoco {
		version = '0.7.5.201505241946'
	}
}
dependencies {
	androidTestCompile 'org.hamcrest:java-hamcrest:2.0.0.0'
	androidTestCompile 'de.lemona.android:android-testng:1.1.22'
	compile 'com.android.support:support-annotations:23.1.0'
}